<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modules.Inventory.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\Rtl.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\Presentation\Modules.Inventory.Presentation.csproj" />
  </ItemGroup>

</Project>
