<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api.SampleOrders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\Shared\ModularTemplate.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\Infrastructure\ModularTemplate.Infrastructure.csproj" />

    <!-- SampleOrders module -->
    <ProjectReference Include="..\..\Modules\SampleOrders\Infrastructure\Modules.SampleOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\SampleOrders\Presentation\Modules.SampleOrders.Presentation.csproj" />
  </ItemGroup>

</Project>
