# Modular-Template

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  ModularTemplate.Api.sln  ModularTemplate.runsettings  README.md  Rtl.Core.Api.sln  Rtl.Core.runsettings  docker-compose.yml  dotnet-tools.json
src/Api/Host/: Dockerfile  ModularTemplate.Api.csproj  Program.cs  README.md  Rtl.Core.Api.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.Customer/: Dockerfile  Program.cs  Rtl.Core.Api.Customer.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.Customer/Properties/: launchSettings.json
src/Api/Host.Funding/: Dockerfile  Program.cs  Rtl.Core.Api.Funding.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.Funding/Properties/: launchSettings.json
src/Api/Host.Inventory/: Dockerfile  Program.cs  Rtl.Core.Api.Inventory.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.Organization/: Dockerfile  Program.cs  Rtl.Core.Api.Organization.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.Organization/Properties/: launchSettings.json
src/Api/Host.Sales/: Dockerfile  Program.cs  Rtl.Core.Api.Sales.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.Sales/Properties/: launchSettings.json
src/Api/Host.SampleOrders/: Dockerfile  ModularTemplate.Api.SampleOrders.csproj  Program.cs  Rtl.Core.Api.SampleOrders.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.SampleOrders/Properties/: launchSettings.json
src/Api/Host.SampleSales/: Dockerfile  ModularTemplate.Api.SampleSales.csproj  Program.cs  Rtl.Core.Api.SampleSales.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.itg.json  appsettings.json  appsettings.pro.json  appsettings.qua.json
src/Api/Host.SampleSales/Properties/: launchSettings.json
src/Api/Host/Diagnostics/: ISeriesDiagnosticsEndpoints.cs
src/Api/Host/Extensions/: ModuleExtensions.cs
src/Api/Host/Properties/: launchSettings.json
src/Common/Domain/: IDateTimeProvider.cs  IReadRepository.cs  IRepository.cs  ModularTemplate.Domain.csproj  Rtl.Core.Domain.csproj
src/Common/Domain/Auditing/: IAuditable.cs  SensitiveDataAttribute.cs
src/Common/Domain/Caching/: ICacheProjection.cs
src/Common/Domain/Entities/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDeletable.cs  IVersionedDetails.cs  SoftDeletableEntity.cs
src/Common/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Common/Domain/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Common/Domain/ValueObjects/: Money.cs  MoneyErrors.cs  ValueObject.cs
src/Common/Presentation/: GlobalExceptionHandler.cs  ModularTemplate.Presentation.csproj  Rtl.Core.Presentation.csproj
src/Common/Presentation/Endpoints/: IEndpoint.cs  IModuleEndpoints.cs  IResourceEndpoints.cs  RequestBodyExample.cs
src/Common/Presentation/FeatureManagement/: FeatureFlagEndpointFilter.cs  RequireFeatureExtensions.cs
src/Common/Presentation/Results/: ApiEnvelope.cs  ApiResponse.cs  ApiResults.cs  ProblemEnvelopeResult.cs  SuccessEnvelopeResult.cs
src/Modules/Customer/Application/: AssemblyReference.cs  Modules.Customer.Application.csproj
src/Modules/Customer/Application/Parties/: PartyMappingExtensions.cs  PartyResponseMapper.cs
src/Modules/Customer/Infrastructure/: CustomerModule.cs  Modules.Customer.Infrastructure.csproj
src/Modules/Customer/Infrastructure/Adapters/: StubVmfLosAdapter.cs
src/Modules/Customer/Infrastructure/EventBus/: ProcessSqsJob.cs
src/Modules/Customer/Infrastructure/Inbox/: IdempotentIntegrationEventHandler.cs  ProcessInboxJob.cs
src/Modules/Customer/Infrastructure/Outbox/: ProcessOutboxJob.cs  (+1 more)
src/Modules/Customer/Presentation/: AssemblyReference.cs  Modules.Customer.Presentation.csproj
src/Modules/Funding/Application/: AssemblyReference.cs  Modules.Funding.Application.csproj
src/Modules/Funding/Infrastructure/: FundingModule.cs  Modules.Funding.Infrastructure.csproj
src/Modules/Funding/Presentation/: AssemblyReference.cs  Modules.Funding.Presentation.csproj
src/Modules/Inventory/Application/: AssemblyReference.cs  Modules.Inventory.Application.csproj
src/Modules/Inventory/Infrastructure/: InventoryModule.cs  Modules.Inventory.Infrastructure.csproj
src/Modules/Inventory/Presentation/: AssemblyReference.cs  Modules.Inventory.Presentation.csproj
src/Modules/Organization/Application/: AssemblyReference.cs  Modules.Organization.Application.csproj
src/Modules/Organization/Infrastructure/: Modules.Organization.Infrastructure.csproj  OrganizationModule.cs
src/Modules/Organization/Presentation/: AssemblyReference.cs  Modules.Organization.Presentation.csproj
src/Modules/Sales/Application/: AssemblyReference.cs  Modules.Sales.Application.csproj
src/Modules/Sales/Infrastructure/: Modules.Sales.Infrastructure.csproj  SalesModule.cs
src/Modules/Sales/Presentation/: AssemblyReference.cs  Modules.Sales.Presentation.csproj
src/Modules/SampleOrders/Application/: AssemblyReference.cs  Modules.SampleOrders.Application.csproj
src/Modules/SampleOrders/Infrastructure/: Modules.SampleOrders.Infrastructure.csproj  SampleOrdersModule.cs
test/ArchitectureTests/: AdapterBoundaryTests.cs  ApplicationLayerTests.cs  BaseTest.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  ModularTemplate.ArchitectureTests.csproj  ModuleIsolationTests.cs  PresentationLayerTests.cs  Rtl.Core.ArchitectureTests.csproj
(+1554 files in other folders)
