business_unit = "rtl"
project       = "rtl-domain-product-api"
tags = {
  environment     = "tbd"
  businessunit    = "rtl"
  compliance      = "none"
  confidentiality = "internal"
  costcenter      = "rtl"
  owner           = "RetailPropulsionLab@ClaytonHomes.com"
  name            = "rtl-domain-product-api"
  project         = "rtl-domain-product-api"
  persistence     = "always-on"
  recoverytier    = "tier3"
  repo            = "https://github.com/clayton-homes/rtl.rtl-domain-product-api"
  confluence      = "https://wiki.clayton.net/display/RET"
  workload        = "rtl-user-preferences"
  terraformstate  = "tbd.rtl.us-east-1.terraform-state/global/iam/tbd-rtl-domain-product-api/iam.tfstate"
}