aws_region          = "us-east-1"
tf_state_bucket     = "itg.rtl.us-east-1.terraform-state"
tf_state_key        = "retail-domain-module-database/codebuild.tfstate"
tag_project         = "Retail Core API Project"
tag_owner           = "RetailEbizDevs@Clayton.net"
tag_department      = "Retail"
tag_costcenter      = "rtl"
tag_compliance      = "PI"
tag_confidentiality = "Internal"
tag_workload        = "Retail Core API RDS Codebuild"
source_repo         = "https://github.com/clayton-homes/rtl-core-api.git"
project             = "retail-domain-module-database-codebuild"
runner_id           = "retail-domain-module-runner-rds"
environment         = "itg"
business_unit       = "rtl"
repository_https    = "https://github.com/clayton-homes/rtl-core-api.git"

