<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api.SampleSales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\Shared\ModularTemplate.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\Infrastructure\ModularTemplate.Infrastructure.csproj" />

    <!-- SampleSales module -->
    <ProjectReference Include="..\..\Modules\SampleSales\Infrastructure\Modules.SampleSales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\SampleSales\Presentation\Modules.SampleSales.Presentation.csproj" />
  </ItemGroup>

</Project>
