<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modules.Inventory.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Presentation\Rtl.Core.Presentation.csproj" />
    <ProjectReference Include="..\Application\Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Sales\IntegrationEvents\Modules.Sales.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
