<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Rtl.Core.Api.Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\Shared\Rtl.Core.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\Infrastructure\Rtl.Core.Infrastructure.csproj" />

    <!-- Customer module -->
    <ProjectReference Include="..\..\Modules\Customer\Infrastructure\Modules.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Customer\Presentation\Modules.Customer.Presentation.csproj" />
  </ItemGroup>

</Project>
