environment                 = "qua"
enterprise_message_bus_name = "qua-rtl-emb-spoke"

tags = {
  environment     = "qua"
  businessunit    = "rtl"
  costcenter      = "rtl"
  department      = "Retail"
  owner           = "RetailMissionControl@ClaytonHomes.com"
  name            = "qua-rtl-core-api"
  project         = "Retail Core API"
  compliance      = "PII"
  confidentiality = "Internal"
  recoverytier    = "Tier4"
  iac-repo        = "TBD"
  iac-state       = "qua.rtl.us-east-1.terraform-state/global/iam/core-api/iam.tfstate"
  workload        = "core service"
}
