<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modules.Organization.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Modules.Organization.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\Rtl.Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Modules.Organization.Domain.csproj" />
    <ProjectReference Include="..\IntegrationEvents\Modules.Organization.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
