<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modules.Customer.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Presentation\Rtl.Core.Presentation.csproj" />
    <ProjectReference Include="..\Application\Modules.Customer.Application.csproj" />
    <ProjectReference Include="..\..\Funding\IntegrationEvents\Modules.Funding.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
