<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modules.Sales.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Modules.Sales.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\Rtl.Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Modules.Sales.Domain.csproj" />
    <ProjectReference Include="..\IntegrationEvents\Modules.Sales.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
