<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modules.Sales.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Presentation\Rtl.Core.Presentation.csproj" />
    <ProjectReference Include="..\Application\Modules.Sales.Application.csproj" />
    <ProjectReference Include="..\..\Customer\IntegrationEvents\Modules.Customer.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Inventory\IntegrationEvents\Modules.Inventory.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Organization\IntegrationEvents\Modules.Organization.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Funding\IntegrationEvents\Modules.Funding.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
