aws_region    = "us-east-1"
business_unit = "rtl"
project       = "rtl-domain-product-api"

tags = {
  businessunit    = "rtl"
  compliance      = "none"
  confidentiality = "internal"
  costcenter      = "rtl"
  environment     = "tbd"
  name            = "rtl-domain-product-api"
  owner           = "RetailPropulsionLab@ClaytonHomes.com"
  project         = "rtl-domain-product-api"
  persistence     = "always-on"
  recoverytier    = "tier3"
  repo            = "https://github.com/clayton-homes/rtl-domain-product-api"
  confluence      = "https://wiki.clayton.net/display/RET/"
  workload        = "rtl-domain-product-api"
}
