<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Modules.Funding.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\Rtl.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Modules.Funding.Application.csproj" />
    <ProjectReference Include="..\Presentation\Modules.Funding.Presentation.csproj" />
  </ItemGroup>
</Project>
