build_timeout    = 30
business_unit    = "rtl"
project          = "retail-domain-module-actions-runner"
repository_https = "https://github.com/clayton-homes/rtl-core-api.git"
runner_id        = "retail-domain-module-actions-runner"
source_repo      = "https://github.com/clayton-homes/rtl-core-api.git"
tf_state_key     = "retail-domain-module/actions/managed-runner/terraform.tfstate"

# Tags
tag_compliance      = "none"
tag_confidentiality = "internal"
tag_costcenter      = "rtl"
tag_department      = "Retail"
tag_owner           = "RetailEbizDevs@Clayton.net"
tag_project         = "Retail Core API Project"
tag_workload        = "Retail Core API RDS Migrations Runner"
