<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Modules.Funding.Presentation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Presentation\Rtl.Core.Presentation.csproj" />
    <ProjectReference Include="..\Application\Modules.Funding.Application.csproj" />
    <ProjectReference Include="..\..\Customer\IntegrationEvents\Modules.Customer.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
